MONGO_URL="mongodb+srv://BlipBlop:SUoPYBXQXo7kxYMg@cluster0.vw1ob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="agrojnerajgbr8wrejngiñleargrnvbi8enbjdnbkfdennbñbnjrenabniouetnbnet"
CLIENT_URL="http://localhost:5173"